# spring-cloud-Edgware-demo

./: .gitignore  pom.xml  readme.md
admin-server/: pom.xml
admin-server/src/main/java/com/test/cloud/: AdminApplication.java
admin-server/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
api-gateway/: pom.xml  readme.md
api-gateway/src/main/java/com/test/cloud/zuul/: Application.java
api-gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
build-tools/: pom.xml
build-tools/src/main/resources/config/checkstyle/: checkstyle.md  google-checks-6.18.xml
consumer-demo/: check.sh  local-start.sh  pom.xml  stop.sh
consumer-demo/src/main/java/com/test/cloud/: ConsumerApplication.java
consumer-demo/src/main/java/com/test/cloud/client/: UserClient.java  UserClientFallback.java
consumer-demo/src/main/java/com/test/cloud/config/: SwaggerConfiguration.java
consumer-demo/src/main/java/com/test/cloud/controller/: UserController.java
consumer-demo/src/main/java/com/test/cloud/service/: RibbonDemo.java
consumer-demo/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
eureka-server/: local-start.sh  pom.xml  stop.sh
eureka-server/src/main/java/com/test/cloud/: SpringCloudEurekaApplication.java
eureka-server/src/main/resources/: application-dev.properties  application.properties
hystrix-dashboard/: pom.xml  readme.md
hystrix-dashboard/src/main/java/com/test/cloud/: HystrixDashboardApplciation.java
hystrix-dashboard/src/main/resources/: application-dev.yml  application.yml
provider-api/: pom.xml  readme.md
provider-api/src/main/java/com/test/cloud/api/: UserApi.java
provider-api/src/main/java/com/test/cloud/vo/: UserVo.java
provider-demo/: check.sh  local-start.sh  pom.xml  stop.sh
provider-demo/src/main/java/com/test/cloud/: ProviderDemoApplication.java
provider-demo/src/main/java/com/test/cloud/config/: SwaggerConfiguration.java
provider-demo/src/main/java/com/test/cloud/controller/: HomeController.java  UserController.java
provider-demo/src/main/java/com/test/cloud/entity/: User.java
provider-demo/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
